<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 480px;
      background: yellow;
      margin: auto;
     width: 480px;
     margin-top: 30px;
     box-shadow: 0px 2px 2px 2px black;
     border-radius: 80px;
      
    }
    
    .logo {
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
      border-radius: 180px;
      box-shadow: 0px 2px 2px 2px;
    }
    
    .login-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      
      font-size: 16px;
      cursor: pointer;
      border-radius: 80px;
      width: 90px;
      
    }
    .login-button a{
      text-decoration: none;
      color: white;
    }
    
    .login-button:hover {
      background-color: red;
    }
    
    @media (max-width: 480px) {
      .login-button {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://media.istockphoto.com/id/1144476433/vector/hola-phrase-hand-drawn-vector-lettering-modern-typography-isolated-on-blue-background.jpg?s=612x612&w=0&k=20&c=KXR-Z3x0sfanxVjZx9mmtOfATky3c0-TrHQZFH4qV8w=" alt="Logo" class="logo">
    <button class="login-button"><a href="login.html"><h3>LOGIN</h3></a></button>
  </div>
</body>
</html>
